# FreeChat

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bamboo/freechat/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bamboo/base/: BaseActivity.java  BaseFragment.java  ContentView.java  HttpHelper.java  LoadPictrue.java  MyAdapter.java  MyApplication.java  ViewInject.java
app/src/main/java/com/bamboo/bean/: Friend.java  Msg.java  User.java
app/src/main/java/com/bamboo/common/: Dao.java  FM.java  Friend.java  Message.java  Msg.java  Result.java  Tag.java  Url.java
app/src/main/java/com/bamboo/database/: DbHelper.java
app/src/main/java/com/bamboo/dialog/: DialogEditView.java  DialogView.java
app/src/main/java/com/bamboo/freechat/: ActBackTitle.java  ActContent.java  ActMessage.java  ActMessageFragment.java  ActRegister.java  ActSearch.java  ActTitle.java  ActUser.java  FragFriendChat.java  FragMessage.java  FragUser.java  MainActivity.java  MsgTitleLayout.java  ViewPager.java
app/src/main/java/com/bamboo/util/: DateUtil.java  DbHelper.java  HttpHelper.java  IMUtil.java  ImgHelper.java  IntentUtil.java  SPUtil.java  Toast.java
app/src/main/java/com/bamboo/view/: AvatorView.java  TitleView.java
app/src/main/res/drawable/: button_round.xml  default_selector.xml  input_edit_box.xml  trans.xml
app/src/main/res/layout/: act_content.xml  act_message.xml  activity_main.xml  dialog_basic.xml  dialog_input_text.xml  frag_message.xml  friend_list.xml  guide.xml  message.xml  msg_content.xml  msg_title.xml  register.xml  search.xml  user.xml  viewpager.xml
app/src/main/res/values/: dialog.xml  strings.xml
app/src/test/java/com/bamboo/freechat/: ExampleUnitTest.java
openimSDK/: build.gradle  proguard.cfg
openimSDK/doc/: index.html
openimSDK/doc/com/alibaba/mobileim/: IYWP2PPushListener.html  IYWTribePushListener.html
openimSDK/doc/com/alibaba/mobileim/aop/custom/: IMChattingPageOperateion.html  IMChattingPageUI.html  IMNotification.html
openimSDK/doc/com/alibaba/mobileim/channel/event/class-use/: IWxCallback.html
openimSDK/doc/com/alibaba/mobileim/contact/: IYWContactOperateNotifyListener.html  IYWContactService.html
openimSDK/doc/com/alibaba/mobileim/contact/class-use/: IYWContact.html
openimSDK/doc/com/alibaba/mobileim/conversation/: IYWConversationService.html  YWConversation.html  YWFileManager.html  YWMessageLoader.html  YWMessageSender.html
openimSDK/doc/com/alibaba/mobileim/conversation/class-use/: YWConversation.html  YWMessage.html
openimSDK/doc/com/alibaba/mobileim/gingko/model/tribe/class-use/: YWTribe.html
openimSDK/doc/com/alibaba/mobileim/tribe/: IYWTribeService.html
openimSDK/res/layout/: aliwx_alert_dialog.xml
swipe/: build.gradle  proguard-rules.pro
swipe/src/androidTest/java/com/jiangKlijna/pulltorefreshswipemenu/: ApplicationTest.java
swipe/src/main/: AndroidManifest.xml
swipe/src/main/java/com/jiangKlijna/pulltorefreshswipemenu/swipemenu/: SwipeMenu.java  SwipeMenuAdapter.java  SwipeMenuItem.java  SwipeMenuLayout.java  SwipeMenuListView.java  SwipeMenuView.java
swipe/src/test/java/com/jiangKlijna/pulltorefreshswipemenu/: ExampleUnitTest.java
