apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion '19.1.0'
    defaultConfig {
        applicationId "com.bamboo.freechat"
        minSdkVersion 14
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile 'com.android.support:support-v4:19.1.0'
    compile files('libs/android-async-http-1.4.6.jar')
    compile files('libs/eventbus-3.0.0-beta1.jar')
    compile files('libs/universal-image-loader-1.9.3.jar')
}
