<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/SingleChoiceDialogFrame"
    android:orientation="vertical">

    <TextView
        android:id="@+id/dialog_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@color/transparent"
        android:padding="10dp"
        android:textColor="@android:color/black"
        android:textSize="17sp" />

    <View style="@style/SingleChoiceDialogDivider" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/transparent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/dialog_left"
            style="@style/DialogButton"
            android:layout_weight="1" />

        <View style="@style/DialogVerticalDivider" />

        <Button
            android:id="@+id/dialog_right"
            style="@style/DialogButton"
            android:layout_weight="1" />
    </LinearLayout>


</LinearLayout>

    <!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"--><!--style="@style/SingleChoiceDialogFrame"--><!--android:weightSum="2"--><!--android:orientation="vertical">-->

    <!--<TextView--><!--android:id="@+id/dialog_text"--><!--android:layout_weight="1"--><!--style="@style/SingleChoiceDialogItemUp"--><!--android:text="是否.." />-->

    <!--<View style="@style/SingleChoiceDialogDivider" />-->

    <!--<LinearLayout--><!--style="@style/SingleChoiceDialogFrame"--><!--android:weightSum="2"--><!--android:layout_weight="1"--><!--android:orientation="horizontal">-->

    <!--<Button--><!--android:id="@+id/dialog_left"--><!--style="@style/SingleChoiceDialogItemUp"--><!--android:layout_weight="1"--><!--android:text="取消" />-->

    <!--<View android:layout_width="1dp" style="@style/SingleChoiceDialogDivider" />-->

    <!--<Button--><!--android:id="@+id/dialog_right"--><!--style="@style/SingleChoiceDialogItemDown"--><!--android:layout_weight="1"--><!--android:text="确定" />-->

    <!--</LinearLayout>-->

    <!--</LinearLayout>-->