<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/userName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="50dp"
        android:textColor="#7700ff00"
        android:textSize="20sp" />

    <com.bamboo.view.AvatorView
        android:id="@+id/userImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:clickable="true"
        android:onClick="onClick"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="#00ff00" />

    <Button
        android:id="@+id/logOut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="60dp"
        android:background="@drawable/button_round"
        android:onClick="onClick"
        android:padding="10dp"
        android:text="退出当前登录"
        android:textColor="#ffff" />

    <TextView
        android:id="@+id/search_info"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        android:clickable="true"
        android:gravity="center"
        android:onClick="onClick"
        android:text="查找用户"
        android:textSize="20sp" />
</LinearLayout>
